\hypertarget{classhw3}{}\section{hw3 Class Reference}
\label{classhw3}\index{hw3@{hw3}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classhw3_acdd257e9849222197ea2802daff7235b}{set\+\_\+size} (int)
\begin{DoxyCompactList}\small\item\em 设置进程数目 \end{DoxyCompactList}\item 
void \hyperlink{classhw3_a1f277d537a9091e40bf34ca6b1f1f133}{set\+\_\+rank} (int)
\begin{DoxyCompactList}\small\item\em 设置进程编号 \end{DoxyCompactList}\item 
void \hyperlink{classhw3_af0e7bc760ae9e229d6fb5d4e31175010}{set\+\_\+f} (const R\+HS \&)
\begin{DoxyCompactList}\small\item\em 设置右端项 \end{DoxyCompactList}\item 
void \hyperlink{classhw3_a0acf7fc706e4711d13fe1656d9391f5a}{set\+\_\+N} (int)
\begin{DoxyCompactList}\small\item\em 设置网格密度 \end{DoxyCompactList}\item 
void \hyperlink{classhw3_a7ff2691e20e38b4dbedb0fe71578bfd4}{set\+\_\+lambda} (double)
\begin{DoxyCompactList}\small\item\em 设置lambda参数 \end{DoxyCompactList}\item 
void \hyperlink{classhw3_a2a474121810abd2e4b455892c0e96a84}{set\+\_\+step} (int)
\begin{DoxyCompactList}\small\item\em 设置迭代步数 \end{DoxyCompactList}\item 
S\+OL \hyperlink{classhw3_aff03f6d8dad50d226cd493c1789790fe}{solve} ()
\begin{DoxyCompactList}\small\item\em 求解 \end{DoxyCompactList}\item 
void \hyperlink{classhw3_af267c71c8058aba6c710c213e412a7aa}{set\+\_\+solution} (const R\+HS \&)
\begin{DoxyCompactList}\small\item\em 设置真解 \end{DoxyCompactList}\item 
double \hyperlink{classhw3_a84140f8e9e076437b44108f96ec85384}{error} ()
\begin{DoxyCompactList}\small\item\em 设置误差 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\index{hw3@{hw3}!error@{error}}
\index{error@{error}!hw3@{hw3}}
\subsubsection[{\texorpdfstring{error()}{error()}}]{\setlength{\rightskip}{0pt plus 5cm}double hw3\+::error (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classhw3_a84140f8e9e076437b44108f96ec85384}{}\label{classhw3_a84140f8e9e076437b44108f96ec85384}


设置误差 

\begin{DoxyReturn}{Returns}
误差 
\end{DoxyReturn}
\index{hw3@{hw3}!set\+\_\+f@{set\+\_\+f}}
\index{set\+\_\+f@{set\+\_\+f}!hw3@{hw3}}
\subsubsection[{\texorpdfstring{set\+\_\+f(const R\+H\+S \&)}{set_f(const RHS &)}}]{\setlength{\rightskip}{0pt plus 5cm}void hw3\+::set\+\_\+f (
\begin{DoxyParamCaption}
\item[{const R\+HS \&}]{f1}
\end{DoxyParamCaption}
)}\hypertarget{classhw3_af0e7bc760ae9e229d6fb5d4e31175010}{}\label{classhw3_af0e7bc760ae9e229d6fb5d4e31175010}


设置右端项 


\begin{DoxyParams}{Parameters}
{\em R\+HS} & 右端项函数\\
\hline
{\em f1} & 右端项 \\
\hline
\end{DoxyParams}
\index{hw3@{hw3}!set\+\_\+lambda@{set\+\_\+lambda}}
\index{set\+\_\+lambda@{set\+\_\+lambda}!hw3@{hw3}}
\subsubsection[{\texorpdfstring{set\+\_\+lambda(double)}{set_lambda(double)}}]{\setlength{\rightskip}{0pt plus 5cm}void hw3\+::set\+\_\+lambda (
\begin{DoxyParamCaption}
\item[{double}]{lambda1}
\end{DoxyParamCaption}
)}\hypertarget{classhw3_a7ff2691e20e38b4dbedb0fe71578bfd4}{}\label{classhw3_a7ff2691e20e38b4dbedb0fe71578bfd4}


设置lambda参数 

设置参数lambda


\begin{DoxyParams}{Parameters}
{\em double} & lambda\\
\hline
{\em lambda1} & 参数lambda \\
\hline
\end{DoxyParams}
\index{hw3@{hw3}!set\+\_\+N@{set\+\_\+N}}
\index{set\+\_\+N@{set\+\_\+N}!hw3@{hw3}}
\subsubsection[{\texorpdfstring{set\+\_\+\+N(int)}{set_N(int)}}]{\setlength{\rightskip}{0pt plus 5cm}void hw3\+::set\+\_\+N (
\begin{DoxyParamCaption}
\item[{int}]{N1}
\end{DoxyParamCaption}
)}\hypertarget{classhw3_a0acf7fc706e4711d13fe1656d9391f5a}{}\label{classhw3_a0acf7fc706e4711d13fe1656d9391f5a}


设置网格密度 

设置网格数目


\begin{DoxyParams}{Parameters}
{\em int} & 网格密度\\
\hline
{\em N1} & 网格数目 \\
\hline
\end{DoxyParams}
\index{hw3@{hw3}!set\+\_\+rank@{set\+\_\+rank}}
\index{set\+\_\+rank@{set\+\_\+rank}!hw3@{hw3}}
\subsubsection[{\texorpdfstring{set\+\_\+rank(int)}{set_rank(int)}}]{\setlength{\rightskip}{0pt plus 5cm}void hw3\+::set\+\_\+rank (
\begin{DoxyParamCaption}
\item[{int}]{rank1}
\end{DoxyParamCaption}
)}\hypertarget{classhw3_a1f277d537a9091e40bf34ca6b1f1f133}{}\label{classhw3_a1f277d537a9091e40bf34ca6b1f1f133}


设置进程编号 


\begin{DoxyParams}{Parameters}
{\em int} & 进程编号\\
\hline
{\em rank1} & 进程编号 \\
\hline
\end{DoxyParams}
\index{hw3@{hw3}!set\+\_\+size@{set\+\_\+size}}
\index{set\+\_\+size@{set\+\_\+size}!hw3@{hw3}}
\subsubsection[{\texorpdfstring{set\+\_\+size(int)}{set_size(int)}}]{\setlength{\rightskip}{0pt plus 5cm}void hw3\+::set\+\_\+size (
\begin{DoxyParamCaption}
\item[{int}]{size1}
\end{DoxyParamCaption}
)}\hypertarget{classhw3_acdd257e9849222197ea2802daff7235b}{}\label{classhw3_acdd257e9849222197ea2802daff7235b}


设置进程数目 


\begin{DoxyParams}{Parameters}
{\em 进程数目} & \\
\hline
{\em size1} & 进程数目 \\
\hline
\end{DoxyParams}
\index{hw3@{hw3}!set\+\_\+solution@{set\+\_\+solution}}
\index{set\+\_\+solution@{set\+\_\+solution}!hw3@{hw3}}
\subsubsection[{\texorpdfstring{set\+\_\+solution(const R\+H\+S \&)}{set_solution(const RHS &)}}]{\setlength{\rightskip}{0pt plus 5cm}void hw3\+::set\+\_\+solution (
\begin{DoxyParamCaption}
\item[{const R\+HS \&}]{u1}
\end{DoxyParamCaption}
)}\hypertarget{classhw3_af267c71c8058aba6c710c213e412a7aa}{}\label{classhw3_af267c71c8058aba6c710c213e412a7aa}


设置真解 

设置真解(供测试使用)


\begin{DoxyParams}{Parameters}
{\em R\+HS} & 真解\\
\hline
{\em u1} & 真解 \\
\hline
\end{DoxyParams}
\index{hw3@{hw3}!set\+\_\+step@{set\+\_\+step}}
\index{set\+\_\+step@{set\+\_\+step}!hw3@{hw3}}
\subsubsection[{\texorpdfstring{set\+\_\+step(int)}{set_step(int)}}]{\setlength{\rightskip}{0pt plus 5cm}void hw3\+::set\+\_\+step (
\begin{DoxyParamCaption}
\item[{int}]{step1}
\end{DoxyParamCaption}
)}\hypertarget{classhw3_a2a474121810abd2e4b455892c0e96a84}{}\label{classhw3_a2a474121810abd2e4b455892c0e96a84}


设置迭代步数 


\begin{DoxyParams}{Parameters}
{\em int} & 迭代步数\\
\hline
{\em step1} & 迭代步数 \\
\hline
\end{DoxyParams}
\index{hw3@{hw3}!solve@{solve}}
\index{solve@{solve}!hw3@{hw3}}
\subsubsection[{\texorpdfstring{solve()}{solve()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<$ std\+::complex$<$ double $>$ $>$ hw3\+::solve (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classhw3_aff03f6d8dad50d226cd493c1789790fe}{}\label{classhw3_aff03f6d8dad50d226cd493c1789790fe}


求解 

\begin{DoxyReturn}{Returns}
解 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{hw3_8h}{hw3.\+h}\item 
\hyperlink{hw3_8cpp}{hw3.\+cpp}\end{DoxyCompactItemize}
