\hypertarget{hw3_8h}{}\section{hw3.\+h File Reference}
\label{hw3_8h}\index{hw3.\+h@{hw3.\+h}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$complex$>$}\\*
{\ttfamily \#include $<$fftw3.\+h$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}mpi.\+h\char`\"{}}\\*
Include dependency graph for hw3.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{hw3_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{hw3_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classhw3}{hw3}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
lczheng, \href{mailto:lczheng@pku.edu.cn}{\tt lczheng@pku.\+edu.\+cn}
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2016-\/11-\/27 
\end{DoxyDate}
