\hypertarget{hw3_8cpp}{}\section{hw3.\+cpp File Reference}
\label{hw3_8cpp}\index{hw3.\+cpp@{hw3.\+cpp}}


函数实现  


{\ttfamily \#include \char`\"{}hw3.\+h\char`\"{}}\\*
Include dependency graph for hw3.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{hw3_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
函数实现 

\begin{DoxyAuthor}{Author}
lczheng, \href{mailto:lczheng@pku.edu.cn}{\tt lczheng@pku.\+edu.\+cn}
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2016-\/12-\/10 
\end{DoxyDate}
