\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include \char`\"{}hw3.\+h\char`\"{}}\\*
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double {\bfseries u} (double x, double y, double z)\hypertarget{main_8cpp_a6d5bd7a5fa12dc55833240221688d44c}{}\label{main_8cpp_a6d5bd7a5fa12dc55833240221688d44c}

\item 
double {\bfseries f} (double x, double y, double z)\hypertarget{main_8cpp_ab20289e280d19ad17873627a807fd641}{}\label{main_8cpp_ab20289e280d19ad17873627a807fd641}

\item 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)\hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
lczheng, \href{mailto:lczheng@pku.edu.cn}{\tt lczheng@pku.\+edu.\+cn}
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2016-\/11-\/18 
\end{DoxyDate}
