<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: hw3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhw3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hw3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdd257e9849222197ea2802daff7235b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw3.html#acdd257e9849222197ea2802daff7235b">set_size</a> (int)</td></tr>
<tr class="memdesc:acdd257e9849222197ea2802daff7235b"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置进程数目  <a href="#acdd257e9849222197ea2802daff7235b">More...</a><br /></td></tr>
<tr class="separator:acdd257e9849222197ea2802daff7235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f277d537a9091e40bf34ca6b1f1f133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw3.html#a1f277d537a9091e40bf34ca6b1f1f133">set_rank</a> (int)</td></tr>
<tr class="memdesc:a1f277d537a9091e40bf34ca6b1f1f133"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置进程编号  <a href="#a1f277d537a9091e40bf34ca6b1f1f133">More...</a><br /></td></tr>
<tr class="separator:a1f277d537a9091e40bf34ca6b1f1f133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e7bc760ae9e229d6fb5d4e31175010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw3.html#af0e7bc760ae9e229d6fb5d4e31175010">set_f</a> (const RHS &amp;)</td></tr>
<tr class="memdesc:af0e7bc760ae9e229d6fb5d4e31175010"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置右端项  <a href="#af0e7bc760ae9e229d6fb5d4e31175010">More...</a><br /></td></tr>
<tr class="separator:af0e7bc760ae9e229d6fb5d4e31175010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acf7fc706e4711d13fe1656d9391f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw3.html#a0acf7fc706e4711d13fe1656d9391f5a">set_N</a> (int)</td></tr>
<tr class="memdesc:a0acf7fc706e4711d13fe1656d9391f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置网格密度  <a href="#a0acf7fc706e4711d13fe1656d9391f5a">More...</a><br /></td></tr>
<tr class="separator:a0acf7fc706e4711d13fe1656d9391f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff2691e20e38b4dbedb0fe71578bfd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw3.html#a7ff2691e20e38b4dbedb0fe71578bfd4">set_lambda</a> (double)</td></tr>
<tr class="memdesc:a7ff2691e20e38b4dbedb0fe71578bfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置lambda参数  <a href="#a7ff2691e20e38b4dbedb0fe71578bfd4">More...</a><br /></td></tr>
<tr class="separator:a7ff2691e20e38b4dbedb0fe71578bfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a474121810abd2e4b455892c0e96a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw3.html#a2a474121810abd2e4b455892c0e96a84">set_step</a> (int)</td></tr>
<tr class="memdesc:a2a474121810abd2e4b455892c0e96a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置迭代步数  <a href="#a2a474121810abd2e4b455892c0e96a84">More...</a><br /></td></tr>
<tr class="separator:a2a474121810abd2e4b455892c0e96a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03f6d8dad50d226cd493c1789790fe"><td class="memItemLeft" align="right" valign="top">SOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw3.html#aff03f6d8dad50d226cd493c1789790fe">solve</a> ()</td></tr>
<tr class="memdesc:aff03f6d8dad50d226cd493c1789790fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">求解  <a href="#aff03f6d8dad50d226cd493c1789790fe">More...</a><br /></td></tr>
<tr class="separator:aff03f6d8dad50d226cd493c1789790fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af267c71c8058aba6c710c213e412a7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw3.html#af267c71c8058aba6c710c213e412a7aa">set_solution</a> (const RHS &amp;)</td></tr>
<tr class="memdesc:af267c71c8058aba6c710c213e412a7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置真解  <a href="#af267c71c8058aba6c710c213e412a7aa">More...</a><br /></td></tr>
<tr class="separator:af267c71c8058aba6c710c213e412a7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84140f8e9e076437b44108f96ec85384"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw3.html#a84140f8e9e076437b44108f96ec85384">error</a> ()</td></tr>
<tr class="memdesc:a84140f8e9e076437b44108f96ec85384"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置误差  <a href="#a84140f8e9e076437b44108f96ec85384">More...</a><br /></td></tr>
<tr class="separator:a84140f8e9e076437b44108f96ec85384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84140f8e9e076437b44108f96ec85384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double hw3::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置误差 </p>
<dl class="section return"><dt>Returns</dt><dd>误差 </dd></dl>

</div>
</div>
<a class="anchor" id="af0e7bc760ae9e229d6fb5d4e31175010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw3::set_f </td>
          <td>(</td>
          <td class="paramtype">const RHS &amp;&#160;</td>
          <td class="paramname"><em>f1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置右端项 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RHS</td><td>右端项函数</td></tr>
    <tr><td class="paramname">f1</td><td>右端项 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ff2691e20e38b4dbedb0fe71578bfd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw3::set_lambda </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置lambda参数 </p>
<p>设置参数lambda</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>lambda</td></tr>
    <tr><td class="paramname">lambda1</td><td>参数lambda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0acf7fc706e4711d13fe1656d9391f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw3::set_N </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置网格密度 </p>
<p>设置网格数目</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>网格密度</td></tr>
    <tr><td class="paramname">N1</td><td>网格数目 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f277d537a9091e40bf34ca6b1f1f133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw3::set_rank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置进程编号 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>进程编号</td></tr>
    <tr><td class="paramname">rank1</td><td>进程编号 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdd257e9849222197ea2802daff7235b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw3::set_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置进程数目 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">进程数目</td><td></td></tr>
    <tr><td class="paramname">size1</td><td>进程数目 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af267c71c8058aba6c710c213e412a7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw3::set_solution </td>
          <td>(</td>
          <td class="paramtype">const RHS &amp;&#160;</td>
          <td class="paramname"><em>u1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置真解 </p>
<p>设置真解(供测试使用)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RHS</td><td>真解</td></tr>
    <tr><td class="paramname">u1</td><td>真解 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a474121810abd2e4b455892c0e96a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw3::set_step </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置迭代步数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>迭代步数</td></tr>
    <tr><td class="paramname">step1</td><td>迭代步数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff03f6d8dad50d226cd493c1789790fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::complex&lt; double &gt; &gt; hw3::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>求解 </p>
<dl class="section return"><dt>Returns</dt><dd>解 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hw3_8h_source.html">hw3.h</a></li>
<li><a class="el" href="hw3_8cpp.html">hw3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
