<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: hw3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hw3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __hw3_h__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __hw3_h__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;cstdlib&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;complex&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;fftw3.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&quot;mpi.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classhw3.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhw3.html">hw3</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> double (*RHS)(double, double, double);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> std::complex&lt;double&gt; COMPLEX;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::complex&lt;double&gt; &gt; SOL;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    RHS f, u;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> size, rank, Np;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> x0, y0, z0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> Nx, Ny, Nz;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> N, step, M;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> h;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SOL sol, F, soltemp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;fftw_plan&gt; p;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> lambda;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    MPI_Comm xcomm, ycomm, zcomm;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classhw3.html">hw3</a>(){};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhw3.html#acdd257e9849222197ea2802daff7235b">set_size</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhw3.html#a1f277d537a9091e40bf34ca6b1f1f133">set_rank</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhw3.html#af0e7bc760ae9e229d6fb5d4e31175010">set_f</a>(<span class="keyword">const</span> RHS&amp;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhw3.html#a0acf7fc706e4711d13fe1656d9391f5a">set_N</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhw3.html#a7ff2691e20e38b4dbedb0fe71578bfd4">set_lambda</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhw3.html#a2a474121810abd2e4b455892c0e96a84">set_step</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SOL <a class="code" href="classhw3.html#aff03f6d8dad50d226cd493c1789790fe">solve</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classhw3.html#af267c71c8058aba6c710c213e412a7aa">set_solution</a>(<span class="keyword">const</span> RHS&amp;);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classhw3.html#a84140f8e9e076437b44108f96ec85384">error</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> u0(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> initial();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> fft_1d(MPI_Comm, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> fft_3d(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> onestep(); </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhw3_html_af267c71c8058aba6c710c213e412a7aa"><div class="ttname"><a href="classhw3.html#af267c71c8058aba6c710c213e412a7aa">hw3::set_solution</a></div><div class="ttdeci">void set_solution(const RHS &amp;)</div><div class="ttdoc">设置真解 </div><div class="ttdef"><b>Definition:</b> hw3.cpp:72</div></div>
<div class="ttc" id="classhw3_html_a84140f8e9e076437b44108f96ec85384"><div class="ttname"><a href="classhw3.html#a84140f8e9e076437b44108f96ec85384">hw3::error</a></div><div class="ttdeci">double error()</div><div class="ttdoc">设置误差 </div><div class="ttdef"><b>Definition:</b> hw3.cpp:199</div></div>
<div class="ttc" id="classhw3_html_af0e7bc760ae9e229d6fb5d4e31175010"><div class="ttname"><a href="classhw3.html#af0e7bc760ae9e229d6fb5d4e31175010">hw3::set_f</a></div><div class="ttdeci">void set_f(const RHS &amp;)</div><div class="ttdoc">设置右端项 </div><div class="ttdef"><b>Definition:</b> hw3.cpp:35</div></div>
<div class="ttc" id="classhw3_html_a1f277d537a9091e40bf34ca6b1f1f133"><div class="ttname"><a href="classhw3.html#a1f277d537a9091e40bf34ca6b1f1f133">hw3::set_rank</a></div><div class="ttdeci">void set_rank(int)</div><div class="ttdoc">设置进程编号 </div><div class="ttdef"><b>Definition:</b> hw3.cpp:26</div></div>
<div class="ttc" id="classhw3_html_a0acf7fc706e4711d13fe1656d9391f5a"><div class="ttname"><a href="classhw3.html#a0acf7fc706e4711d13fe1656d9391f5a">hw3::set_N</a></div><div class="ttdeci">void set_N(int)</div><div class="ttdoc">设置网格密度 </div><div class="ttdef"><b>Definition:</b> hw3.cpp:44</div></div>
<div class="ttc" id="classhw3_html_a7ff2691e20e38b4dbedb0fe71578bfd4"><div class="ttname"><a href="classhw3.html#a7ff2691e20e38b4dbedb0fe71578bfd4">hw3::set_lambda</a></div><div class="ttdeci">void set_lambda(double)</div><div class="ttdoc">设置lambda参数 </div><div class="ttdef"><b>Definition:</b> hw3.cpp:63</div></div>
<div class="ttc" id="classhw3_html_acdd257e9849222197ea2802daff7235b"><div class="ttname"><a href="classhw3.html#acdd257e9849222197ea2802daff7235b">hw3::set_size</a></div><div class="ttdeci">void set_size(int)</div><div class="ttdoc">设置进程数目 </div><div class="ttdef"><b>Definition:</b> hw3.cpp:16</div></div>
<div class="ttc" id="classhw3_html_a2a474121810abd2e4b455892c0e96a84"><div class="ttname"><a href="classhw3.html#a2a474121810abd2e4b455892c0e96a84">hw3::set_step</a></div><div class="ttdeci">void set_step(int)</div><div class="ttdoc">设置迭代步数 </div><div class="ttdef"><b>Definition:</b> hw3.cpp:54</div></div>
<div class="ttc" id="classhw3_html"><div class="ttname"><a href="classhw3.html">hw3</a></div><div class="ttdef"><b>Definition:</b> hw3.h:20</div></div>
<div class="ttc" id="classhw3_html_aff03f6d8dad50d226cd493c1789790fe"><div class="ttname"><a href="classhw3.html#aff03f6d8dad50d226cd493c1789790fe">hw3::solve</a></div><div class="ttdeci">SOL solve()</div><div class="ttdoc">求解 </div><div class="ttdef"><b>Definition:</b> hw3.cpp:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
