\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作业一}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一阶偏导数}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}拉普拉斯算子}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作业二}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题介绍}{1}{subsection.2.1}}
\newlabel{eq:model}{{1}{1}{问题介绍}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题分析}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}算法介绍}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}算法分析}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结果}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\sigma _1=1.5,\sigma _2=|u|/100$}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sigma _1=1.5,\sigma _2=|u|/200$}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma _1=2,\sigma _2=|u|/100$}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma _1=2,\sigma _2=|u|/200$}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}上次作业总结}{5}{section.3}}
