\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}上机作业介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}带步长Newton方法}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 带步长Newton方法}}{1}{algorithm.1}}
\citation{article1}
\citation{article1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}稳定Newton方法}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 稳定Newton方法}}{2}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More-Sorensen方法}{2}{subsection.2.3}}
\citation{article1}
\newlabel{eq:wolfe1}{{1}{3}{More-Sorensen方法}{equation.2.1}{}}
\newlabel{eq:wolfe2}{{2}{3}{More-Sorensen方法}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces More-Sorensen方法}}{3}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序说明}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值结果}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Watson function}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended Powell singular function}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biggs EXP6 function}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}上机报告总结}{5}{section.5}}
\bibcite{article1}{1}
