\contentsline {section}{\numberline {1}问题介绍}{2}{section.1}
\contentsline {section}{\numberline {2}算法介绍}{2}{section.2}
\contentsline {section}{\numberline {3}程序分析}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}程序实现}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}进程的拓扑结构}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}三维Fourier变换的实现}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}程序评价}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}数值结果}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}误差和收敛性分析}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}并行效率分析}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}上机报告总结}{5}{section.5}
