\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{2}{section.1}}
\newlabel{eq:equation}{{1}{2}{问题介绍}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{2}{section.2}}
\newlabel{eq:iteration}{{2}{2}{算法介绍}{equation.2.2}{}}
\newlabel{eq:u0}{{3}{2}{算法介绍}{equation.2.3}{}}
\newlabel{eq:Fourier}{{4}{2}{算法介绍}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序分析}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序实现}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}进程的拓扑结构}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}三维Fourier变换的实现}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序评价}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值结果}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}误差和收敛性分析}{4}{subsection.4.1}}
\newlabel{eq:example1}{{7}{4}{误差和收敛性分析}{equation.4.7}{}}
\newlabel{eq:iteration2}{{9}{4}{误差和收敛性分析}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}并行效率分析}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}上机报告总结}{5}{section.5}}
