\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论分析}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}有限体积格式}{1}{subsection.2.1}}
\newlabel{eq:ConservationLaws}{{1}{1}{有限体积格式}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数值通量}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性重构}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值实验}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一维问题}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}线性对流方程}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初始值}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LW格式下各种限制器效果}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Osher-Shu问题}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Osher-Shu问题，无重构}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Osher-Shu问题，LF数值通量}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Osher-Shu问题，LW数值通量}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Osher-Shu问题，HLL数值通量}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Osher-Shu问题，HLLC数值通量}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}小结}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二维问题}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}双马赫反射问题}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}前台阶问题}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}代码说明}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{13}{section.5}}
