\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{smooth}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}上机作业介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}光滑函数方法}{1}{subsection.2.1}}
\citation{leastp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least-p方法}{2}{subsection.2.2}}
\citation{SQP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SQP方法}{3}{subsection.2.3}}
\citation{smooth}
\citation{smooth}
\citation{leastp}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值结果}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}例1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}例3}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}滤波器问题}{4}{subsection.3.3}}
\bibcite{smooth}{1}
\bibcite{leastp}{2}
\bibcite{SQP}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}上机报告总结}{5}{section.4}}
