\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{2}{section.1}}
\newlabel{eq:Heatequation}{{1}{2}{问题介绍}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{2}{section.2}}
\newlabel{eq:iteration}{{2}{2}{算法介绍}{equation.2.2}{}}
\newlabel{eq:neumann}{{3}{2}{算法介绍}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序分析}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序说明}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序评价}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值结果}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}误差分析}{4}{subsection.4.1}}
\newlabel{eq:testfunction}{{4}{4}{误差分析}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}并行效率分析}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}上机报告总结}{4}{section.5}}
