\contentsline {section}{\numberline {1}Gmsh软件介绍}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}软件简介}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}软件安装}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}软件使用方式}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gmsh的优势与不足}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Gmsh的优势}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Gmsh的不足}{4}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}几何结构的构造}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Point(点)}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Line(线)}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Loop(环)}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Surface(面)}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Volume(体)}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Extrusions}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Transformations}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Physical entity(物理实体)}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}网格生成}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}二维网格}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}二维三角形网格}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}一个简单的例子}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}网格加密}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}网格密度设置}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}二维四边形网格}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}二维结构四边形网格}{13}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}三维网格}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}三维四面体网格}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}三维结构网格}{14}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}与Easymesh的比较}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}网格输出文件的结构分析}{16}{section.4}
\contentsline {section}{\numberline {5}有限元问题的求解}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}AFEPack对Gmsh的接口}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}一个简单的例子}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}总结}{20}{section.6}
